<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Safety Supervisor</title>
    <link rel="stylesheet" href="checkin.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

</head>
<body>
    <div class="header">
        <img class="logo" src="logo.png"></img>
        <div class="header-button">
            <button onclick="window.location='./login.html';" class="sign-in-button"><i class="ph ph-user-switch"></i></button>   
            <button onclick="window.location='./index.html';" class="settings"><i class="ph ph-house-line"></i></button>   
            <button onclick="window.location='./FriendsCheckin.html';" class="settings"><i class="ph ph-user-list"></i></button>   
        </div>
    </div>
    <div class="container">
        <header>
            <!-- <h1>Night Safety Supervisor</h1> -->
        </header>
        <main>
            <div id="map" class="map"></div>
            <div class="friend-list">
                <h2>Friends' Check-Ins</h2>
                <ul id="friends">
                    <!-- Dynamically populated list of friends -->
                </ul>
            </div>
        </main>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="checkin.js"></script>
</body>
</html>
