<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Check In</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body in-session="false">


    <div class="header">
        check-in
        <div class="header-button">
            <button onclick="window.location='./login.html';" class="sign-in-button">Sign in</button>   
            <button onclick="window.location='./settings.html';" class="settings">Settings</button>   
        </div>
    </div>
    <div class="content">
        <div class="out-session-content">
        <button onclick="start_session()" class="start-session big-button">
            Start Session
        </button>
        <div class="h">
        remind me every:
        <input value="20" type="number" min="1"></input>
        min
        </div>
        <div class="h">
        for the next:
        <input value="60" type="number" min="1"></input>
        min
        </div>
    </div>
        <div class="in-session-content">
            it has been xxx amount of time since you last clicked ok
            <br>
            <br>
            <br>
        <button class="confirm-ok big-button">
            im ok
        </button>
    </div>
    </div>


</body>
</html>
